.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #2196F3;
}

  .grid-item {

    font-size: 30px;
    text-align: center;
  }

#landing-cover {
    height: 100vh;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
#landing-cover::after{
    background-image: url(../images/wallpaper.jpg);
    background-position: 70% 0px;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.3;
    height: 100vh;
    width: 100%;
    content: "";
    position: absolute;
}

.centered-div {

    background-image: url(../images/scale.webp);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 450px;
    height: 300px;
    background-position: center;
    background-size: contain;
}
.grid-item {
    grid-column: span 12;
}


@media (min-width: 580px) {

    #landing-cover::after{
        background-image: url(../images/wallpaper.jpg);
        background-position: center 0px;
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.3;
        height: 100vh;
        width: 100%;
        content: "";
        position: absolute;
    }



	.centered-div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
      }
      .grid-container {
        grid-template-columns: repeat(12, 1fr);
      }

      .grid-item.f1 {grid-column: span 1;}
      .grid-item.f2 {grid-column: span 2;}
      .grid-item.f3 {grid-column: span 3;}
      .grid-item.f4 {grid-column: span 4;}
      .grid-item.f5 {grid-column: span 5;}
      .grid-item.f6 {grid-column: span 6;}
      .grid-item.f7 {grid-column: span 7;}
      .grid-item.f8 {grid-column: span 8;}
      .grid-item.f9 {grid-column: span 9;}
      .grid-item.f10 {grid-column: span 10;}
      .grid-item.f11 {grid-column: span 11;}
      .grid-item.f12 {grid-column: span 12;}

}
